<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>
            title
        </title>
        <style>
            :root{
                --sidebar-width: 92px;
                --first-color: #121212;
                --second-color: blue;
                --font-color:white;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }


            
            .sidebar{
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: var(--sidebar-width);
                background-color: var(--first-color);
                padding: 1.5rem 1.5rem 2rem;
                transition: all 0.3s ease-in-out;
            }
            .sidebar *{
                color: var(--font-color);
            }
            .sidebar a{
                cursor: pointer;
                text-decoration: none;
            }
            
            .sidebar.expanded{
                width: calc(var(--sidebar-width) + 9.25rem)
            }


            .sidebar-container{
                width: 100%;
                overflow: hidden;
            }

            
            .sidebar-header{
                width: calc(var(--sidebar-width) + 9.25rem - 3rem);
                white-space: nowrap;
                display: flex;
                justify-content: space-between;
                margin: 1em 0;
                margin-bottom: 2em;
            }
            .btn-expand-sidebar{
                width: calc(var(--sidebar-width) - 3rem);
                text-align: center;
            }

            
            
            
            .sidebar-content{
                position: relative;
                width: calc(var(--sidebar-width) + 9.25rem - 3rem);
                border-radius: 5px;
                margin-bottom: 1em;
                display: block;
                justify-content: space-between;
                align-items: center;
            }
            .sidebar-content::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 3px;
                height: 0;
                border-radius: 5px;
                background-color: blue;
                transition: all 0.2s ease-in-out;
            }
            .sidebar-content:hover::before{
                content: '';
                height: 2.25rem;
            }
            .sidebar-content.active::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 3px;
                height: 2.25rem;
                border-radius: 5px;
                background-color: blue;
            }

            .sidebar-link{
                white-space: nowrap;
                display: flex;
                align-items: center;
            }
            .sidebar-icon{
                width: calc(var(--sidebar-width) - 3rem);
                text-align: center;
                font-size: 1.25rem;
            }
            .sidebar-name{
                margin-left: 0.5rem;
            }
            
            .sidebar-link{
                padding: 0.5em 0;
                width: 100%;
            }
            .sidebar-contents-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .sidebar-link-expandBtn{
                width: 2em;
                height: 2em;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }


            .sidebar-list{
                margin-left: calc(var(--sidebar-width) - 2.5rem);
                position: relative;
            }

            .sidebar-list-element{
                overflow-y: hidden;
                height: 0;
                transition: all 0.2s ease-in-out;
                display: flex;
                align-items: center;
                padding-left: 0.5rem;
                border-left: 2px solid gray;
                transition: all 0.2s ease-in-out;
            }
            .sidebar-list-element.active{
                border-left: 2px solid blue;
            }
            .sidebar-list-element:hover{
                border-left-width: 5px;
            }
            .sidebar-list-element-link{
                text-decoration: none;
            }
            
            .sidebar.expanded .sidebar-list.expanded .sidebar-list-element{
                height: 1.5em;
            }
            .sidebar-header-link{
                text-decoration: none;
            }

            .rotate {
                transform: rotate(180deg);
                transition: .5s;
            }



            body{
                margin-left: var(--sidebar-width);
            }
            </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="sidebar-container">


                <div class="sidebar-header">
                    <div class="btn-expand-sidebar">
                        <ion-icon name="menu-outline" class="sidebar-icon"></ion-icon>
                    </div>
                    <a class="sidebar-header-link" href="/FlyingSpaghettiMonster">
                        <h3>
                            온라인 박물관
                        </h3>
                    </a>
                </div>


                <div class="sidebar-content active">
                    <a href="/FlyingSpaghettiMonster/#" class="sidebar-link">
                        <ion-icon name="home-outline" class="sidebar-icon"></ion-icon>
                        <span class="sidebar-name">홈페이지</span>
                    </a>
                </div>


                <div class="sidebar-content">
                    <div class="sidebar-contents-wrapper">
                        <a href="/FlyingSpaghettiMonster/gallary" class="sidebar-link">
                            <ion-icon name="images-outline" class="sidebar-icon"></ion-icon>
                            <span class="sidebar-name">갤러리</span>
                        </a>
                        <div class="sidebar-link-expandBtn">
                            <ion-icon name="chevron-down-outline"></ion-icon>
                        </div>
                    </div>
                    <ul class="sidebar-list">
                        <li class="sidebar-list-element">
                            <a class="sidebar-list-element-link">르네상스</a>
                        </li>
                        <li class="sidebar-list-element">
                            <a class="sidebar-list-element-link">현대미술</a>
                        </li>
                    </ul>
                </div>


                <div class="sidebar-content">
                    <div class="sidebar-contents-wrapper">
                        <a href="/FlyingSpaghettiMonster/heritage" class="sidebar-link">
                            <ion-icon name="bonfire-outline" class="sidebar-icon"></ion-icon>
                            <span class="sidebar-name">3D 유뮬 조회</span>
                        </a>
                        <div class="sidebar-link-expandBtn">
                            <ion-icon name="chevron-down-outline"></ion-icon>
                        </div>
                    </div>
                    <ul class="sidebar-list">
                        <li class="sidebar-list-element active">
                            <a class="sidebar-list-element-link">불교</a>
                        </li>
                        <li class="sidebar-list-element">
                            <a class="sidebar-list-element-link">기독교</a>
                        </li>
                    </ul>
                </div>


                <div class="sidebar-content">
                    <a href="/FlyingSpaghettiMonster/contact" class="sidebar-link">
                        <ion-icon name="code-slash-outline" class="sidebar-icon"></ion-icon>
                        <span class="sidebar-name">만든 사람들</span>
                    </a>
                </div>


            </div>
        </div>


        <main>
            asdfasdkfjlaksdfjasdfasdfsadfsdfasadfasdf
            <h1>asdfjklsdjfklajflksjdlskzf</h1>
        </main>


        <script>
            //사이드바 확장
            document.getElementsByClassName("btn-expand-sidebar")[0].addEventListener('click', function(){
                document.getElementsByClassName("sidebar")[0].classList.toggle("expanded")
            })

            //사이드바 안 요소 확장
            const elements = document.getElementsByClassName("sidebar-link-expandBtn")
            var i
            for(i=0; i<elements.length; i++){
                elements[i].addEventListener('click', function(){
                    this.parentNode.nextElementSibling.classList.toggle('expanded')
                    this.classList.toggle('rotate')
                })
            }
            
        </script>
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/bfa60ca031.js" crossorigin="anonymous"></script>
    </body>
</html>