<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Layouts</title>
	<style>
		#header {
			background-color:#FDCD8C;
			height:100px;
		}
		#nav {
			background-color:#FDE1B4;
			width:200px;
			float: right;
		}
		#section {
			width:200px;
			text-align:left;
			float:left;
			padding:10px;
		}
		#footer {
			background-color:#FDCD8C;
			height:100px;
			clear:both;
		}
		#header, #nav, #section, #footer { text-align:center; }
		#header, #footer { line-height:100px; }
		#nav, #section { line-height:250px; }

		@media (max-width: 600px) {
			#nav, #section {
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>

<body>

	<h2>div 요소를 이용한 레이아웃</h2>
	<div id="header">
		<h3>HEADER 영역</h3>
	</div>
	<div id="section">
		<p>SECTION 영역</p>
	</div>
	<div id="nav">
		<h3>NAV 영역</h3>
	</div>
	<div id="footer">
		<h3>FOOTER 영역</h3>
	</div>

</body>

</html>