<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>
            title
        </title>
        <style>
            :root{
                --sidebar-width: 92px;
                --first-color: #121212;
                --second-color: blue;
                --font-color:white;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }


            
            .sidebar{
                position: fixed;
                height: 100vh;
                width: var(--sidebar-width);
                background-color: var(--first-color);
                padding: 1.5rem 1.5rem 2rem;
                transition: all 0.3s ease-in-out;
            }
            .sidebar *{
                color: var(--font-color);
            }
            .sidebar a{
                cursor: pointer;
            }
            
            .sidebar.expanded{
                width: calc(var(--sidebar-width) + 9.25rem)
            }


            .sidebar-container{
                width: 100%;
                overflow: hidden;
            }

            
            .sidebar-header{
                width: calc(var(--sidebar-width) + 9.25rem - 3rem);
                white-space: nowrap;
                display: flex;
                justify-content: space-between;
                margin: 1em 0;
                margin-bottom: 2em;
            }
            .btn-expand-sidebar{
                width: calc(var(--sidebar-width) - 3rem);
                text-align: center;
            }

            
            
            
            .sidebar-link{
                white-space: nowrap;
            }
            .sidebar-icon{
                width: calc(var(--sidebar-width) - 3rem);
                text-align: center;
                font-size: 1.25rem;
            }
            .sidebar-name{
                margin-left: 0.5rem;
            }
            .sidebar-content{
                position: relative;
                width: calc(var(--sidebar-width) + 9.25rem - 3rem);
                border-radius: 5px;
                margin-bottom: 0.5em;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .sidebar-content.active::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 3px;
                height: 2.25rem;
                border-radius: 5px;
                background-color: blue;
            }
            
            .sidebar-link{
                padding: 0.5em 0;
                width: 100%;
            }
            .sidebar-contents-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .sidebar-link-expandBtn{
                display: flex;
                width: 2em;
                height: 2em;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
            }


            .sidebar-list{
                margin-left: calc(var(--sidebar-width) - 2.5rem);
                position: relative;
            }

            .sidebar-list-element{
                overflow-y: hidden;
                height: 0;
                transition: all 0.2s ease-in-out;
                display: flex;
                align-items: center;
                padding-left: 0.5rem;
                border-left: 2px solid gray;
            }
            .sidebar-list-element.active{
                border-left: 2px solid blue;
            }
            
            .sidebar.expanded .sidebar-list.expanded .sidebar-list-element{
                height: 1.5em;
            }
            .sidebar-header-link{
                text-decoration: none;
            }



            main{
                margin-left: var(--sidebar-width);
            }
            </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="sidebar-container">
                
                <div class="sidebar-header">
                    <div onclick="expandSidebar()" class="btn-expand-sidebar">
                        <i class="fas fa-bars"></i>
                    </div>
                    <a class="sidebar-header-link" href="/asdf">
                        <h3>
                            온라인 박물관
                        </h3>
                    </a>
                </div>

                <div class="sidebar-content active">
                    <a class="sidebar-link">
                        <i class="fas fa-home sidebar-icon"></i>
                        <span class="sidebar-name">asdf</span>
                    </a>
                </div>

                <div class="sidebar-content">
                    <a class="sidebar-link">
                        <i class="fas fa-home sidebar-icon"></i>
                        <span class="sidebar-name">asdf</span>
                    </a>
                </div>

                <div class="sidebar-content" style="display: block;">
                    <div class="sidebar-contents-wrapper">
                        <a class="sidebar-link">
                            <i class="fas fa-home sidebar-icon"></i>
                            <span class="sidebar-name">asdf</span>
                        </a>
                        <div class="sidebar-link-expandBtn">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                    <ul class="sidebar-list">
                        <li class="sidebar-list-element">asfd</li>
                        <li class="sidebar-list-element">asfd</li>
                        <li class="sidebar-list-element">asfd</li>
                    </ul>
                </div>

                <div class="sidebar-content" style="display: block;">
                    <div class="sidebar-contents-wrapper" style="display: flex;">
                        <a class="sidebar-link">
                            <i class="fas fa-home sidebar-icon"></i>
                            <span class="sidebar-name">asdf</span>
                        </a>
                        <div class="sidebar-link-expandBtn">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                    <ul class="sidebar-list">
                        <li class="sidebar-list-element active">asfd</li>
                        <li class="sidebar-list-element">asfd</li>
                        <li class="sidebar-list-element">asfd</li>
                    </ul>
                </div>

            </div>
        </div>


        <main style="">
            asdfasdkfjlaksdfjasdfasdfsadfsdfasadfasdf
            <h1>asdfjklsdjfklajflksjdlskzf</h1>
        </main>


        <script>
            function expandSidebar(){
                document.getElementsByClassName("sidebar")[0].classList.toggle("expanded")
            }

            const elements = document.getElementsByClassName("sidebar-link-expandBtn")
            var i
            for(i=0; i<elements.length; i++){
                elements[i].addEventListener('click', function(){
                    this.parentNode.nextElementSibling.classList.toggle('expanded')
                })
            }
            
        </script>
        <script src="https://kit.fontawesome.com/bfa60ca031.js" crossorigin="anonymous"></script>
    </body>
</html>