<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>
            썸네일
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html{
                background-color: black
            }
            body{
                background-image: url("https://images-ext-2.discordapp.net/external/IIY-Lsp4SrRxsr_iaaUKqjZmf3v5mndraKHOLnBO5V4/%3Fwidth%3D1124%26height%3D1124/https/media.discordapp.net/attachments/864387205036245083/904318614180614144/ptn.jpg");
                height: 56.25vw;
                background-color: white;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .glassmorphic{
                color: rgb(196, 196, 196);
                font-size: 5rem;
                padding: 3rem;
                background: rgba( 0, 0, 0, 0.5 );
box-shadow: 0 8px 32px 0 rgba(43, 43, 43, 0.37);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
            }
            .sidebar{
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 10%;
                background-color: #121212;

                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="glassmorphic">
                온라인 박물관
            </div>
            <div class="sidebar">

            </div>
        </div>
    </body>
</html>