<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>
            spaceeeeeeeeeeeeeeeeeeeeeee
        </title>
        <style>
            body {
  margin: 1em;
  padding: 0;
  font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
  color: #244376;
}


#card {
  margin: 3em auto;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25); 
  overflow: hidden;
}

model-viewer {
  width: 100%;
  height: 800px;
  background-color: #70BCD1;
  --poster-color: #ffffff00;
}

.attribution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em;
}

.attribution h1 {
  margin: 0 0 0.25em;
}

.attribution img {
  opacity: 0.5;
  height: 2em;
}

.attribution .cc {
  flex-shrink: 0;
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-style: italic;
  line-height: 1.5em;
}
        </style>
        
    </head>
    <body>
        <model-viewer src="https://cdn.glitch.com/36cb8393-65c6-408d-a538-055ada20431b/Astronaut.glb?1542147958948"
                  ios-src="https://cdn.glitch.com/36cb8393-65c6-408d-a538-055ada20431b/Astronaut.usdz?v=1569545377878"
                  poster="https://cdn.glitch.com/36cb8393-65c6-408d-a538-055ada20431b%2Fposter-astronaut.png?v=1599079951717"
                  alt="A 3D model of an astronaut"
                  shadow-intensity="1"
                  camera-controls
                  auto-rotate ar>
        </model-viewer>
        <script type="module"
        src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
    </script>
  
    <!-- Loads <model-viewer> for old browsers like IE11: 
    <script nomodule
        src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
    </script>
-->
    </body>
</html>